('HandLeft: ', (46.369885767112535, 306.0344949195138))
('sin dispInfo', <x=-0.4320821166038513, y=-0.10427333414554596, z=0.9020616412162781, w=1.0>)
('HandLeft: ', (35.60271794974437, 282.8915686683771))
('sin dispInfo', <x=-0.4417860507965088, y=-0.06662826240062714, z=0.8874019384384155, w=1.0>)
('HandLeft: ', (26.712153984989868, 269.5715868911845))
('sin dispInfo', <x=-0.4763983190059662, y=-0.04803422465920448, z=0.9279187917709351, w=1.0>)
('HandLeft: ', (26.29539199362359, 276.12434946234583))
('sin dispInfo', <x=-0.4756735563278198, y=-0.05850571393966675, z=0.9251924157142639, w=1.0>)
('HandLeft: ', (21.824874628787185, 280.8319285811563))
('sin dispInfo', <x=-0.47630152106285095, y=-0.06522445380687714, z=0.9125241637229919, w=1.0>)
('HandLeft: ', (-106.65606201103671, 282.7499357689318))
('sin dispInfo', <x=-0.6393287777900696, y=-0.06405924260616302, z=0.8560125827789307, w=1.0>)
('HandLeft: ', (8.98154458721308, 282.13797129089863))
('sin dispInfo', <x=-0.4603281617164612, y=-0.062367022037506104, z=0.8455030918121338, w=1.0>)
('HandLeft: ', (8.30716798337864, 289.3766902274313))
('sin dispInfo', <x=-0.46047893166542053, y=-0.07294657826423645, z=0.843950092792511, w=1.0>)
('HandLeft: ', (2.958381045376477, 286.0200649536212))
('sin dispInfo', <x=-0.4544663429260254, y=-0.06596790254116058, z=0.8188781142234802, w=1.0>)
('HandLeft: ', (-160.18531496027762, 263.82292760961144))
('sin dispInfo', <x=-0.6046946048736572, y=-0.030000075697898865, z=0.7193844318389893, w=1.0>)
('HandLeft: ', (-162.5070380202714, 265.49527202806524))
('sin dispInfo', <x=-0.5952788591384888, y=-0.031454041600227356, z=0.7047752141952515, w=1.0>)
('HandLeft: ', (-155.70507112182284, 275.52165999749445))
('sin dispInfo', <x=-0.5820255279541016, y=-0.04346077889204025, z=0.6989370584487915, w=1.0>)
('HandLeft: ', (-159.8882150315598, 272.6262687864992))
('sin dispInfo', <x=-0.5727422833442688, y=-0.038939159363508224, z=0.6817936897277832, w=1.0>)
('HandLeft: ', (-163.69302181492614, 272.1638518778427))
('sin dispInfo', <x=-0.5687021613121033, y=-0.03781665489077568, z=0.6716590523719788, w=1.0>)
('HandLeft: ', (-213.47389278043352, -180.3254786367449))
('sin dispInfo', <x=-0.47906652092933655, y=0.37745776772499084, z=0.5129989385604858, w=1.0>)
('HandLeft: ', (-201.6843034589457, -185.3746739494332))
('sin dispInfo', <x=-0.46792715787887573, y=0.38154178857803345, z=0.5123943090438843, w=1.0>)

['AnkleLeft', 'AnkleRight', 'Count', 'ElbowLeft', 'ElbowRight', 'FootLeft', 'FootRight', 'HandLeft', 'HandRight', 'Head', 'HipCenter', 'HipLeft', 'HipRight', 'KneeLeft', 'KneeRight', 'ShoulderCenter', 'ShoulderLeft', 'ShoulderRight', 'Spine', 'WristLeft', 'WristRight', '__class__', '__ctype_be__', '__ctype_le__', '__ctypes_from_outparam__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__index__', '__init__', '__int__', '__metaclass__', '__module__', '__ne__', '__new__', '__nonzero__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_b_base_', '_b_needsfree_', '_objects', '_type_', 'ankle_left', 'ankle_right', 'count', 'elbow_left', 'elbow_right', 'foot_left', 'foot_right', 'hand_left', 'hand_right', 'head', 'hip_center', 'hip_left', 'hip_right', 'knee_left', 'knee_right', 'shoulder_center', 'shoulder_left', 'shoulder_right', 'spine', 'value', 'wrist_left', 'wrist_right']