{'ebdbd': 'Waving right hand'}
{'dbdbd': 'Waving right hand'}
{'dbdbd': 'Waving right hand'}
{'dbdbd': 'Waving right hand'}
{'dbdbd': 'Waving right hand'}
{'dbeac': 'Waving right hand'}
{'hjaja': 'Waving left hand'}
{'fjfjf': 'Waving left hand'}
{'fjfjf': 'Waving left hand'}
{'ajajh': 'Waving left hand'}
{'fjfjo': 'Waving left hand'}
{'onloa': 'Jumping'}
{'aonoa': 'Jumping'}
{'anaoa': 'Jumping'}
{'aoaoa': 'Jumping'}
{'aoaoa': 'Jumping'}
{'aoano': 'Jumping'}
{'aoana': 'Jumping'}
{'naoan': 'Jumping'}
